<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/metering_devices"
        android:id="@+id/id_metering_devices"
        android:icon="@drawable/ic_meters_device"/>
        <item android:title="@string/indications"
            android:id="@+id/id_indication"
            android:icon="@drawable/ic_indications"/>
        <item android:title="@string/cleaning_company"
            android:id="@+id/id_cleaning_company"
            android:icon="@drawable/ic_company"/>
    </group>

</menu>